    //Primary case dimensions
case_height = 15;
case_width = 80;
box_length = 51.75;
shell = 1.5;

    //Primary void spaces
chips_cutout_len=24.6-shell*2;
batt_slot_len = 25.15;

//          Key dimensions
plate_y = 140;
plate_x = 80;
plate_thickness = 1.55;
BATT_length = 49.5;
BATT_radius = 18.4*0.5;
//Ties linking under the battery, numbered left to right looking down on the case from the USB port end
tie_link_0 = 8-shell;
tie_hole_1 = 8;
tie_link_1 = 9;
tie_hole_2 = 53-25;
tie_hole_3 = 16-shell;

difference() {
translate([0,0,0])
linear_extrude(case_height-shell)
square([case_width-shell*2-tie_link_1-tie_hole_1-tie_hole_3,batt_slot_len],center=true);
    translate([-0.5*BATT_length,0,shell+BATT_radius])
    rotate([0,90,0])
    linear_extrude(BATT_length)
    circle(BATT_radius);
        // Cuts through top surface leaving room for battery contacts
    translate([case_width/2-shell-tie_link_0-tie_hole_1/2,0,0])
    linear_extrude(height=case_height)
    square([tie_hole_1,batt_slot_len],center=true);
    translate([-case_width/2+shell+tie_hole_3/2,0,0])
    linear_extrude(height=case_height)
    square([tie_hole_3,batt_slot_len],center=true);
}
 difference(){
translate([0,0,case_height-shell])
    linear_extrude(shell)
    square([BATT_length,batt_slot_len+shell*4],center=true);
        translate([0,0,case_height-shell])
    linear_extrude(shell)
    square([BATT_length,BATT_radius*2], center=true);
    }
 
