//Key Variables

case_height = 20;
case_width = 80;
box_length = 51.75;
shell = 1.5;
chips_cutout_len=24.6-shell*2;
pin_cut_depth = case_height-shell;
pin_cut_width = case_width-25-27;
batt_slot_len = 25.15;
plate_thickness = 1.55;
LED_width = 2.8;
LED_y=74-LED_width/2;

//Tie holes and slots starting from left (looking along board from USB port)
tie_link_0 = 8-shell;
tie_hole_1 = 8;
tie_link_1 = 9;
tie_hole_2 = 53-25;
tie_hole_3 = 16-shell;
//USB details
USBA_depth = 13.8;
USBA_height = 8.72-plate_thickness;
USBA_width = 13.1;
USBC_diam = 3.12;
USBC_slot_width = 6;
USBC_depth = 6.9;
push_pin_dia = 4;
push_depth = 3.36-plate_thickness+2;
hanging_hole_dia = 5;


 //Box section of case
 // BOX
 // BOX

difference() {

    linear_extrude(height=case_height)
        square([case_width,box_length], center = true);
    // Cut as space for chips
    translate([0,box_length/2-shell-chips_cutout_len/2,0])
    linear_extrude(height=case_height-shell)
    square([case_width-shell*2,chips_cutout_len],center=true);
    //Cuts as space for data pins - can be removed
    translate([1,box_length/2-shell-chips_cutout_len-shell/2,0])
    linear_extrude(height=pin_cut_depth)
    square([pin_cut_width,shell],center=true);
    //Battery slot space
    translate([0,box_length/2-shell*2-chips_cutout_len-batt_slot_len/2,shell])
    linear_extrude(height=case_height-shell)
    square([case_width-shell*2,batt_slot_len],center=true);
    // Cuts through top surface leaving room for battery contacts
    translate([case_width/2-shell-tie_link_0-tie_hole_1/2,box_length/2-shell*2-chips_cutout_len-batt_slot_len/2,0])
    linear_extrude(height=case_height)
    square([tie_hole_1,batt_slot_len],center=true);
     translate([case_width/2-shell-tie_link_0-tie_hole_1-tie_link_1-tie_hole_2/2,box_length/2-shell*2-chips_cutout_len-batt_slot_len/2,0])
    linear_extrude(height=case_height)
    square([tie_hole_2,batt_slot_len],center=true);
    translate([-case_width/2+shell+tie_hole_3/2,box_length/2-shell*2-chips_cutout_len-batt_slot_len/2,0])
    linear_extrude(height=case_height)
    square([tie_hole_3,batt_slot_len],center=true);
    // USB-A and USB-C slots
    //USB-A  
    translate([18.4,(box_length*0.5+4.61-0.5*USBA_depth)])
        linear_extrude(height=USBA_height)
            square([USBA_width, USBA_depth], center = true);           
    //USB-C side 1
    translate([(32.2-USBC_slot_width*0.5),(0.5*box_length-USBC_depth*0.5),0.5*USBC_diam])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, center = true, $fn = 100)
                circle(USBC_diam*0.5);
     //USB-C side 2                
    translate([(32.2+USBC_slot_width*0.5),(0.5*box_length-USBC_depth*0.5),0.5*USBC_diam])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, center = true, $fn = 100)
                circle(USBC_diam*0.5); 
    //USB-C centre  
    translate([32.2,(0.5*box_length),USBC_diam*0.5])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, $fn = 100)
                square([USBC_slot_width,USBC_diam], center=true);
    
    // Push button slot
    translate([-28.6, 18.18,0])
    linear_extrude(height=case_height,$fn=20)
    circle(0.5*push_pin_dia);
    
    // Holes for hanging board from
    // Offset from edge by:
    hole_offset = 3+hanging_hole_dia/2;
    translate([case_width/2-hole_offset,box_length/2-hole_offset,USBA_height+hanging_hole_dia/2])
    rotate([90,0,45])
    linear_extrude(30, center=true)
    circle(0.5*hanging_hole_dia);
    translate([-case_width/2+hole_offset,box_length/2-hole_offset,USBA_height+hanging_hole_dia/2])
    rotate([90,0,-45])
    linear_extrude(30, center=true)
    circle(0.5*hanging_hole_dia);
    
}

// Add push button support
difference(){   
   // Outer 
translate([-27.5, 17.9,push_depth])
    linear_extrude(height=case_height-push_depth,$fn=20)
    circle(0.5*push_pin_dia+shell);
    // Hollow
    translate([-27.5, 17.9,0])
    linear_extrude(height=case_height,$fn=20)
    circle(0.5*push_pin_dia);
}


// Diffuser section of case
// DIFFUSER
// DIFFUSER

difference(){
    hull(){
    translate([0,box_length*0.5-LED_y,-0.5*case_width+case_height])
    sphere(0.5*case_width);
        
     translate([0,-box_length*0.5-0.5,0])
    linear_extrude(case_height)
    square([case_width,1],center=true);
    }
    hull(){
    translate([0,box_length*0.5-LED_y,-0.5*case_width+case_height])
    sphere(0.5*case_width-shell);
        
     translate([0,-box_length*0.5-0.5,0])
    linear_extrude(case_height-shell)
    square([case_width-shell*2,1],center=true);
    }
    translate([0,0,-case_width+case_height])
    linear_extrude(case_width-case_height)
    square([case_width,box_length+case_width+LED_y], center=true);
    linear_extrude(case_height)
    square([case_width,box_length],center=true);
    }
