//BENYlight PCB diagram
// Approximate Layout: large component dimensions; component code; small chips array

//          Key dimensions
plate_y = 140;
plate_x = 80;
plate_thickness = 1.55;
USBA_depth = 13.8;
USBA_height = 5.62;
USBA_width = 13.1;
USBC_diam = 3.12;
USBC_slot_width = 6;
USBC_depth = 6.9;
BATT_length = 49.5;
BATT_radius = 18.4*0.5;
BUTTON_height = 1;
BUTTON_width = 5.1;
PRESS_height = 1.5;
PRESS_radius = 1.95*0.5;
PIN_height = 10;
LED_length = 2.8;
LED_width = 4.3;
LED_height = 1.2;

//           Components

//BASEPLATE
color("red",1.0)
    linear_extrude(height=plate_thickness)
        square([plate_x,plate_y], center = true);
  
//USB-A  
color("silver",1.0)
    translate([18.4,(plate_y*0.5+4.61-0.5*USBA_depth),plate_thickness])
        linear_extrude(height=USBA_height)
            square([USBA_width, USBA_depth], center = true);
                

//USB-C side 1
color("silver",1.0)
    translate([(32.2-USBC_slot_width*0.5),(0.5*plate_y-USBC_depth*0.5),(plate_thickness+0.5*USBC_diam)])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, center = true, $fn = 100)
                circle(USBC_diam*0.5);
//USB-C side 2                
color("silver",1.0)
    translate([(32.2+USBC_slot_width*0.5),(0.5*plate_y-USBC_depth*0.5),(plate_thickness+0.5*USBC_diam)])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, center = true, $fn = 100)
                circle(USBC_diam*0.5);
  
//USB-C centre  
  color("silver",1.0)
    translate([32.2,(0.5*plate_y),(plate_thickness+USBC_diam*0.5)])
        rotate([90,0,0])
            linear_extrude(height = USBC_depth, $fn = 100)
                square([USBC_slot_width,USBC_diam], center=true);
                
//Battery                
color([0,0.6,0.9],1.0)
    translate([0,(plate_y*0.5-BATT_radius-26.5),(plate_thickness+BATT_radius)])
        rotate([0,90,0])
            linear_extrude(height = BATT_length, center = true, $fn = 100)
                circle(BATT_radius);   
             
             
 //         PCB CHIP ARRAY: [[X loc, Y loc, length, width, height]]
 PCB_array = [[-16.8,plate_y*0.5-16,5,5,2],[26.45,(plate_y*0.5-19.5),5,5,2],[0,(plate_y*0.5-9.5),5,4,2],[-11.45,(plate_y*0.5-10.5),5,4,2],[21.5,(plate_y*0.5-18),5,4,2],[4.45,(plate_y*0.5-19.7),7.41,4.2,1],[-1,(plate_y*0.5-25.5),2.5,14.8,3]];
 //CHIPS  
color([0.3,0.3,0.3],1.0)
   for (a = [0 : len(PCB_array) - 1])
    {
        PCB = PCB_array[a];
        translate([PCB[0],PCB[1],plate_thickness])
        linear_extrude(height=PCB[4])
            square([PCB[3], PCB[2]], center = true);
    }
            
//BUTTONS AND PRESSES
color("silver",1.0)
    translate([-27.3,(plate_y*0.5-BUTTON_width*0.5 - 5),plate_thickness])
        linear_extrude(BUTTON_height)
            square(BUTTON_width, center=true);
color("gold",1.0)
    translate([-27.3,(plate_y*0.5-BUTTON_width*0.5 - 5),plate_thickness])
        linear_extrude(PRESS_height)
            circle(PRESS_radius, $fn=20);
color("silver",1.0)
    translate([11.6,(plate_y*0.5-BUTTON_width*0.5 - 42.3),plate_thickness])
        linear_extrude(BUTTON_height)
            square(BUTTON_width, center=true);
color("gold",1.0)
    translate([11.6,(plate_y*0.5-BUTTON_width*0.5 - 42.3),plate_thickness])
        linear_extrude(PRESS_height)
            circle(PRESS_radius, $fn=20);    
  
//INPUT PINS
    // ARRAY is [[X_loc, Y_loc]]
 PIN_array = [[0,plate_y*0.5-25.5],[2.1,plate_y*0.5-25.5],[4.2,plate_y*0.5-25.5],[-2.1,plate_y*0.5-25.5],[-4.2,plate_y*0.5-25.5],[-6.3,plate_y*0.5-25.5]];
 color("silver",1.0)
    for (a = [0 : len(PIN_array) - 1])
    {
        PIN = PIN_array[a];
        translate([PIN[0],PIN[1],plate_thickness])
            linear_extrude(PIN_height)
                circle(0.7*0.5, $fn = 4);
    }
    
 //LEDS
    //ARRAT is [[X_loc, Y_loc]]
 LED_array = [[20,0],[0,0],[-20,0]];
 color("yellow",1.0)
    for (a=[0:len(LED_array)-1])
    {
        LED = LED_array[a];
        translate([LED[0],LED[1],plate_thickness])
            linear_extrude(LED_height)
        square(LED_length,LED_width,center=true);
    }
        
